In [1]:
#import sys
#sys.path.append("..") # Agrega el directorio padre al sys.path
from modules.mysql_connector import MySQLConnector

In [ ]:
path_x = '/Users/militzaamayamoguel/Documents/project_mili/training/cred/db_credentials.yaml'
MySQLConnector(path_x).query('SHOW TABLES')

              Tables_in_sakila
0                        actor
1                   actor_info
2                      address
3                     category
4                         city
5                      country
6                     customer
7                customer_list
8                         film
9                   film_actor
10               film_category
11                   film_list
12                   film_text
13                   inventory
14                    language
15  nicer_but_slower_film_list
16                     payment
17                  promotions
18                      rental
19      sales_by_film_category
20              sales_by_store
21                       staff
22                  staff_list
23                       store

In [4]:
MySQLConnector(path_x).query('SELECT * FROM actor')

     actor_id first_name     last_name         last_update date_of_birth
0           1   PENELOPE       GUINESS 2006-02-15 04:34:33          None
1           2       NICK      WAHLBERG 2006-02-15 04:34:33          None
2           3         ED         CHASE 2006-02-15 04:34:33          None
3           4   JENNIFER         DAVIS 2006-02-15 04:34:33          None
4           5     JOHNNY  LOLLOBRIGIDA 2006-02-15 04:34:33          None
..        ...        ...           ...                 ...           ...
195       196       BELA        WALKEN 2006-02-15 04:34:33          None
196       197      REESE          WEST 2006-02-15 04:34:33          None
197       198       MARY        KEITEL 2006-02-15 04:34:33          None
198       199      JULIA       FAWCETT 2006-02-15 04:34:33          None
199       200      THORA        TEMPLE 2006-02-15 04:34:33          None

[200 rows x 5 columns]

In [5]:
MySQLConnector(path_x).close_connection()